<!doctype html>
<html lang="en">
<head>
	<title>My Stuff</title>
	<meta property="og:title" content="Koutsie" />
	<meta property="og:description" content="Hello, im Koutsie!"/>
	<meta property="og:url" content="https://koutsie.1mb.site/" />
	<meta name="Description" content="Developer, Weirdo & Student.      			 	 	 	 	 	 	 		 	 http://steamcommunity.com/id/koutsie | http://t.me/koutsious | https://dev.pinafore.social/accounts/148423">
	<meta name="Keywords" content="koutsie,kutsie,koutsye,kutesie,coutsiee,kutsie,coutsie,cutsie,cotsi,koutsi,koitsie">
	<meta name="robots" content="index, follow">
	<meta name="copyright" content="IT'S FREE REAL ESTATE">
	<meta name="language" content="EN">
	<meta name="author" content="Koutsie">
	<meta name="distribution" content="global">
	<meta name="rating" content="general">
	<link rel="icon" href="https://cdn.discordapp.com/attachments/350604330673373186/530496227112910850/favicon.ico" type="image/x-icon"/>
    <meta name="author" content="Koutsie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
@-ms-viewport{
  width: device-width;
}
body {

  font-family: monospace;
  text-align: center;
  background-color: #373737;
 }
	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
	 width:100%;
}
.blink {
    font-size: 1.5vw;
  animation: blink 4s infinite; 
}
@keyframes blink{
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
.kofi {  
  animation: kofifast 4s infinite; 
}
@keyframes kofifast{
	font-family: monospace;
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
h2 {
  font-family: monospace;
  color: white;
}
h4 {
  font-family: monospace;
  color: white;

}
a:visited { color:#808080; }
a:link { color:#808080; }
}
</style>

<body>
	<logo class="blink">
<pre>
888    d8P                    888             d8b          
888   d8P                     888             Y8P          
888  d8P                      888                          
888d88K      .d88b.  888  888 888888 .d8888b  888  .d88b.  
8888888b    d88""88b 888  888 888    88K      888 d8P  Y8b 
888  Y88b   888  888 888  888 888    "Y8888b. 888 88888888 
888   Y88b  Y88..88P Y88b 888 Y88b.       X88 888 Y8b.     
888    Y88b  "Y88P"   "Y88888  "Y888  88888P' 888  "Y8888  
                                                          
</pre></logo>
		<h2>Hello</h2>
		<h4><p id="subtitle"></p></h4>
	<a href='https://ko-fi.com/R6R3HDMB' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
<div>
	<p><a href="https://tunebot.me/">Tunebot</a></p>
	<p><a href="https://github.com/koutsie">Github</a></p>
	<p><a href="http://bit.ly/theradiopl">Playlist</a></p>
	<p><a href="socials.html">Socials</a></p>
	<p></p><p>----</p><p></p>
	<p><a href="pgp.html">PGP</a></p>
</div>
</div>
<script>
console.log(`%c| |_ ___ _ _| |_ ___|_|___ 
| '_| . | | |  _|_ -| | -_|
|_,_|___|___|_| |___|_|___|`, ("font-family:monospace"));
console.log(`%c How are you today?`, ("font-family:monospace"));
var subtitle = ['im gay, no homo', 'so much gray', 'wowie', 'why not see the console', 'im a script kiddie', 'android > ios', 'happy to see you here', 'subscribe to pewdiepie', 'nokia #1', 'linux inside', 'How are you today?', 'I don’t care about you. <br> - Linus Torvalds', 'give me your money now'][Math.floor(Math.random() * 13)];
document.getElementById('subtitle').innerHTML = subtitle;
</script>
</body>
</html>
