<html>
<style>
body {
  font-family: monospace;
  text-align: center;
  background-color: #373737;
 }
	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 500px;
     height: 800px;
}
.rainbowFast {
  font-size: 1.5vw;
  animation: rainbowFast 4s infinite; 
}
@keyframes rainbowFast{
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
h2 {
  color: white;
}
h4 {
  color: white;
}
a:visited { color:#808080; }
a:link { color:#808080; }
</style>

<body>
	<logo class="rainbowFast">
<pre>
888    d8P                    888             d8b          
888   d8P                     888             Y8P          
888  d8P                      888                          
888d88K      .d88b.  888  888 888888 .d8888b  888  .d88b.  
8888888b    d88""88b 888  888 888    88K      888 d8P  Y8b 
888  Y88b   888  888 888  888 888    "Y8888b. 888 88888888 
888   Y88b  Y88..88P Y88b 888 Y88b.       X88 888 Y8b.     
888    Y88b  "Y88P"   "Y88888  "Y888  88888P' 888  "Y8888  
                                                          
</pre></logo>
<div>
	<p><a href="tox:E3695953A2019AA033810D017505655E52CEDF6A92471BCADEA1C8F7FE8D2421EA82F7DC79CD"><img src="https://cdn.l1nux.fun/tox.png" alt="Scan this with your phone!" border="0" height="256" width="256"></a></p>
<a href="tox:E3695953A2019AA033810D017505655E52CEDF6A92471BCADEA1C8F7FE8D2421EA82F7DC79CD">Tox</a>
	<p>---</p>
	<a href="https://idiotic.me">⬅️ Back</a>
</div>
<script>
console.log(`%c| |_ ___ _ _| |_ ___|_|___ 
| '_| . | | |  _|_ -| | -_|
|_,_|___|___|_| |___|_|___|`, ("font-family:monospace"));
console.log(`%c https://www.youtube.com/watch?v=kfzRXseSBIM`, ("font-family:monospace"));
</script>
</body>
</html>
